{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ce04aec1",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3818067711,
      "version": 1,
      "versionNonce": 1782646407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi World\n  world_id *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "281ac6cc",
      "type": "rectangle",
      "x": 40,
      "y": 208,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3761286343,
      "version": 1,
      "versionNonce": 62201601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi Site\n  site_name *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "9332be39",
      "type": "rectangle",
      "x": 40,
      "y": 376,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 287966926,
      "version": 1,
      "versionNonce": 2293283243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi Gateway\n  mac *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "743b8eb9",
      "type": "rectangle",
      "x": 40,
      "y": 544,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2627060349,
      "version": 1,
      "versionNonce": 4290835117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi WAN Interface\n  wan_name *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "afbb6779",
      "type": "rectangle",
      "x": 320,
      "y": 376,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 279907897,
      "version": 1,
      "versionNonce": 471439550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi Switch\n  mac *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "8233b00c",
      "type": "rectangle",
      "x": 320,
      "y": 544,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3970737513,
      "version": 1,
      "versionNonce": 3509875897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi Switch Port\n  port_key *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "937c9392",
      "type": "rectangle",
      "x": 600,
      "y": 376,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2113810584,
      "version": 1,
      "versionNonce": 732657408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi Access Point\n  mac *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "6e2e7b32",
      "type": "rectangle",
      "x": 600,
      "y": 544,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 354328206,
      "version": 1,
      "versionNonce": 2210536611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi Radio\n  radio_key *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "9528b245",
      "type": "rectangle",
      "x": 880,
      "y": 376,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 218443245,
      "version": 1,
      "versionNonce": 1486163561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi Wireless Summary\n  aggregate_id *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "ea052c98",
      "type": "rectangle",
      "x": 1160,
      "y": 376,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2437888238,
      "version": 1,
      "versionNonce": 3708583319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi NVR\n  nvr_mac *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "e0bba707",
      "type": "rectangle",
      "x": 880,
      "y": 544,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1325607713,
      "version": 1,
      "versionNonce": 4107419158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "UniFi Camera\n  camera_mac *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "64a18f15",
      "type": "arrow",
      "x": 150.0,
      "y": 118,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2163132424,
      "version": 1,
      "versionNonce": 628380533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ce04aec1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "281ac6cc",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05916a7a",
      "type": "arrow",
      "x": 150.0,
      "y": 286,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 778940442,
      "version": 1,
      "versionNonce": 983266000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "281ac6cc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "9332be39",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a024ee17",
      "type": "arrow",
      "x": 150.0,
      "y": 454,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2523059782,
      "version": 1,
      "versionNonce": 2072651244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9332be39",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "743b8eb9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0a85038a",
      "type": "arrow",
      "x": 150.0,
      "y": 286,
      "width": 280.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4094829717,
      "version": 1,
      "versionNonce": 527032232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "281ac6cc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "afbb6779",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4df2e6b",
      "type": "arrow",
      "x": 430.0,
      "y": 454,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4167705412,
      "version": 1,
      "versionNonce": 2228184187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afbb6779",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "8233b00c",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ead89d38",
      "type": "arrow",
      "x": 150.0,
      "y": 286,
      "width": 560.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1824873722,
      "version": 1,
      "versionNonce": 243822932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "281ac6cc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "937c9392",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "41b0f23b",
      "type": "arrow",
      "x": 710.0,
      "y": 454,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2179738262,
      "version": 1,
      "versionNonce": 327667329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "937c9392",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6e2e7b32",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c6ecb720",
      "type": "arrow",
      "x": 150.0,
      "y": 286,
      "width": 1120.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1816643136,
      "version": 1,
      "versionNonce": 3024115974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1120.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "281ac6cc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ea052c98",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0f82b4ff",
      "type": "arrow",
      "x": 1270.0,
      "y": 454,
      "width": 280.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3196670238,
      "version": 1,
      "versionNonce": 2005068976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ea052c98",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "e0bba707",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cd93191",
      "type": "arrow",
      "x": 150.0,
      "y": 286,
      "width": 840.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3607630355,
      "version": 1,
      "versionNonce": 4127526112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "281ac6cc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "9528b245",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}